<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="296" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-OJ-vuo">
                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-lJ-5Uw">
                    <rect key="frame" x="42.5" y="0.0" width="42.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-OX-sX3">
                    <rect key="frame" x="85" y="0.0" width="42.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51k-Io-evm">
                    <rect key="frame" x="127.5" y="0.0" width="42" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-7b-aLM">
                    <rect key="frame" x="169.5" y="0.0" width="42.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-9n-gan">
                    <rect key="frame" x="212" y="0.0" width="42.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-GX-arK">
                    <rect key="frame" x="254.5" y="0.0" width="42.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dJg-OX-sX3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="28v-0b-blA"/>
                <constraint firstItem="tTe-GX-arK" firstAttribute="width" secondItem="NBt-9n-gan" secondAttribute="width" id="77u-8n-gaW"/>
                <constraint firstItem="dJg-OX-sX3" firstAttribute="leading" secondItem="QsQ-lJ-5Uw" secondAttribute="trailing" id="7i9-aO-mPO"/>
                <constraint firstItem="tTe-GX-arK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AlE-0C-otA"/>
                <constraint firstItem="51k-Io-evm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D8F-Xl-SKf"/>
                <constraint firstItem="yYK-OJ-vuo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gej-TZ-B5j"/>
                <constraint firstAttribute="bottom" secondItem="Ayu-7b-aLM" secondAttribute="bottom" id="I6W-Re-T5n"/>
                <constraint firstItem="51k-Io-evm" firstAttribute="width" secondItem="dJg-OX-sX3" secondAttribute="width" id="KpR-p3-a7j"/>
                <constraint firstItem="QsQ-lJ-5Uw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L9a-tx-WcS"/>
                <constraint firstItem="tTe-GX-arK" firstAttribute="leading" secondItem="NBt-9n-gan" secondAttribute="trailing" id="OrR-FD-lk4"/>
                <constraint firstItem="QsQ-lJ-5Uw" firstAttribute="width" secondItem="yYK-OJ-vuo" secondAttribute="width" id="RCO-V4-vEo"/>
                <constraint firstItem="Ayu-7b-aLM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RaL-Q9-7Sc"/>
                <constraint firstAttribute="bottom" secondItem="QsQ-lJ-5Uw" secondAttribute="bottom" id="Rmg-SN-gsr"/>
                <constraint firstItem="Ayu-7b-aLM" firstAttribute="leading" secondItem="51k-Io-evm" secondAttribute="trailing" id="Szn-KM-htk"/>
                <constraint firstAttribute="bottom" secondItem="yYK-OJ-vuo" secondAttribute="bottom" id="TuU-9a-OWS"/>
                <constraint firstItem="NBt-9n-gan" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UGa-7B-tuc"/>
                <constraint firstAttribute="bottom" secondItem="dJg-OX-sX3" secondAttribute="bottom" id="UfY-oh-OTE"/>
                <constraint firstItem="yYK-OJ-vuo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:7" id="WUW-3g-2CW"/>
                <constraint firstItem="yYK-OJ-vuo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wqr-uP-e5U"/>
                <constraint firstAttribute="bottom" secondItem="51k-Io-evm" secondAttribute="bottom" id="XUi-Jk-op4"/>
                <constraint firstItem="dJg-OX-sX3" firstAttribute="width" secondItem="QsQ-lJ-5Uw" secondAttribute="width" id="awx-BS-Nqo"/>
                <constraint firstItem="QsQ-lJ-5Uw" firstAttribute="leading" secondItem="yYK-OJ-vuo" secondAttribute="trailing" id="bPk-AC-ABB"/>
                <constraint firstItem="51k-Io-evm" firstAttribute="leading" secondItem="dJg-OX-sX3" secondAttribute="trailing" id="hHj-v2-cA7"/>
                <constraint firstItem="NBt-9n-gan" firstAttribute="width" secondItem="Ayu-7b-aLM" secondAttribute="width" id="ieh-o6-v2J"/>
                <constraint firstAttribute="bottom" secondItem="NBt-9n-gan" secondAttribute="bottom" id="itk-R9-wX8"/>
                <constraint firstAttribute="bottom" secondItem="tTe-GX-arK" secondAttribute="bottom" id="klI-tw-jli"/>
                <constraint firstItem="Ayu-7b-aLM" firstAttribute="width" secondItem="51k-Io-evm" secondAttribute="width" id="nAv-Qa-v5e"/>
                <constraint firstItem="NBt-9n-gan" firstAttribute="leading" secondItem="Ayu-7b-aLM" secondAttribute="trailing" id="wzo-vg-qiQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-33" y="93.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BZE-2b-cCs">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <state key="normal" title="左边">
                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </state>
            <point key="canvasLocation" x="-161" y="17"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WCl-YI-WB6">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <state key="normal" title="右边">
                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </state>
            <point key="canvasLocation" x="95" y="17"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年9月刷新数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReK-iy-gnE">
            <rect key="frame" x="0.0" y="0.0" width="157" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-39" y="18"/>
        </label>
        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="jQj-gq-A0c">
            <rect key="frame" x="0.0" y="0.0" width="296" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JoS-W9-v2o">
                <size key="itemSize" width="50" height="50"/>
                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            </collectionViewFlowLayout>
            <point key="canvasLocation" x="-33" y="317.5"/>
        </collectionView>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P0N-lL-Phg">
            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <size key="customSize" width="50" height="45"/>
            <point key="canvasLocation" x="-138" y="533"/>
        </collectionViewCell>
    </objects>
</document>
